<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ac796da-3503-420c-9263-30ba3571995c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject2</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1531.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1532.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>