<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="StudienarbeitsProjekt.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.FileHandler" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFDAAAAAAAAAAAAABBAABAAGEQCBBAAqAAAEAEAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.SurfaceWindow1" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAIAAAAAAIgABCACQAQAIoAAAAAQAAACgAIIAAAECA=</HashCode>
      <FileName>SurfaceWindow1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.TagContent" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEBAAAADAQBUAAAAACQAAAAAAAAIFAGAAAAAIAAAAg=</HashCode>
      <FileName>TagContent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.Canvas.DocumentIcon" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\Canvas\DocumentIcon.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.Canvas.FolderIcon" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\Canvas\FolderIcon.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.Canvas.ImageIcon" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\Canvas\ImageIcon.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.Canvas.VideoIcon" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\Canvas\VideoIcon.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.CollectionControl" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAACAAAAAAAAAAAACACggAAAAQABAEA=</HashCode>
      <FileName>ContentControls\CollectionControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.CollectionControlItemVM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAIIBAAAAAAAAgAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\CollectionControlItemVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.DescriptionControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\DescriptionControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.DocumentControl" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\DocumentControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.ImageControl" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentControls\ImageControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.ScatterOrientationControl" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAIAJAAAAABAAIAAAAQgACAAAAAAQACAAAAAA=</HashCode>
      <FileName>ContentControls\ScatterOrientationControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.VideoControl" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAEAGAIAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>ContentControls\VideoControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAIAAAAAABAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudienarbeitsProjekt.ContentControls.MovableScatterViewItem" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAARAAAAAQEQAAogAAAAAAAA=</HashCode>
      <FileName>ContentControls\MovableScatterViewItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>